<?xml version="1.0" encoding="UTF-8"?>

<project name="ubar">
	<property file="build.properties"/>
	
	<target name="install" description="Install framework to site">
		<!-- take arguments, copy to directory, modify .in files with necessary arguments -->
		
	</target>
	
	<target name="test" description="Run all phpunit tests">
	
	</target>
	
	<target name="generate-docs" description="Generate documentation">
		<!-- clear anything that looks like docs in the dist directory -->
		
		<!-- generate html docs for hosting -->
		
		<!-- generate pdfdocs with version for hosting on code site -->
		
		<!-- generate full docs for developer distribution including private and test -->
		
	</target>
	
	<target name="compress" description="Compress files for distribution">
		<property name="dist-name" value="ubar-framework-${volumeValidator.version}.zip" />
		
		<!-- zip files for distribution, get version for file name -->
	
	</target>
	
	<target name="package" description="Package project for distribution">
		<!-- copy and modify resources to temp directory for compression to dist -->
		
		<!-- delete temp resources -->
		
	</target>
</project>